# MONGO_URI=mongodb+srv://soroojShehryar:mongodb1234@cluster0.xjdjbok.mongodb.net/?retryWrites=true&w=majority
MONGO_URI  =mongodb+srv://soroojshehryar01:56yDy4iQ2K8d2iru@cluster0.8c5wuai.mongodb.net/?retryWrites=true&w=majority